[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/InventoryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/dirt_planter.png" type="Texture" id=2]

[node name="PlanterInventoryItem" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
inventory_width = 2
inventory_height = 2
hack_reflection_resource_name = "res://Inventory/DirtPlanterInventoryItem.tscn"
