[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/dirt_planter/dirt_planter.png" type="Texture" id=1]
[ext_resource path="res://Inventory/InventoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://FloorItem/DirtPlanter/DirtPlanter.tscn" type="PackedScene" id=3]

[node name="PlanterInventoryItem" instance=ExtResource( 2 )]
texture_normal = ExtResource( 1 )
inventory_width = 2
inventory_height = 2
hack_reflection_resource_name = "res://FloorItem/DirtPlanter/DirtPlanterInventoryItem.tscn"
unspawned_node_reference = ExtResource( 3 )
