[gd_scene load_steps=6 format=2]

[ext_resource path="res://RingModule/RingModule.gd" type="Script" id=1]
[ext_resource path="res://Assets/WADTextures/asdf45.png" type="Texture" id=2]
[ext_resource path="res://Assets/WADTextures/jasdf7.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="RingModule" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
use_collision = true
collision_mask = 7
width = 11.0
height = 3.0
depth = 11.0
material = SubResource( 1 )

[node name="Interior" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
operation = 2
width = 10.0
height = 6.0
depth = 10.0
material = SubResource( 2 )

[node name="Connectors" type="Spatial" parent="."]
