[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CylinderShape" id=3]
height = 2.17977
radius = 0.330916

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Ground" type="RayCast" parent="."]
enabled = true

[node name="PlayerFacing" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "PlayerFacing will get rotated to match the direction the player is facing, gradually."
}

[node name="UseRay" type="RayCast" parent="PlayerFacing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 5

[node name="UseArea" type="Area" parent="PlayerFacing"]
collision_layer = 4
collision_mask = 6
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="PlayerFacing/UseArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.786935 )
shape = SubResource( 3 )
